<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p><a href="studytopics.html">Return to study topics page.</a></p>

<div class="section-header">
    <h2>CSS</h2>

    <img id="css3-logo" alt="The CSS3 logo."
         src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg">
</div>

<div class="section-topics">
    <p>@media (media query)</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>Any element with margin: auto will be centred inside a grid container (setting 'display:grid').</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>gap</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>line-height</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>word-spacing</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>letter-spacing</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>@font-face (?)</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>Breadcrumbs</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>


    <p>inline-flex</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>flex-grow</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>flex-shrink</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>flex-basis</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>flex-wrap</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>flex-direction</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>flex-flow</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>Chaining selectors</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

</div>

<img alt="Part of a cheat sheet."
     src="https://i.ibb.co/Vp3bPXv3/chaining-selectors.png"/>

<p>HTML attributes with multiple values</p>

<img alt="Part of a cheat sheet."
     src="https://i.ibb.co/KxKqHfMT/attributes-multiple-values.png"/>

<p>CSS !important rule</p>

<img alt="Part of a cheat sheet."
     src="https://i.ibb.co/Kz2SLLn5/css-important-rule.png"/>

<div class="section-topics">

    <p>box-sizing: content-box</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>box-sizing: border-box</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>overflow</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>min-width</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>min-height</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>max-width</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>max-height</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>visibility</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>z-index</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>float</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>clear</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>@font-face</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>line-height</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>normal, hover, active, visited</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>cursor</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>skeumorphic buttons</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

</div>

<h3>CSS grid stuff</h3>

<div class="section-topics">

    <p>grid-template-columns</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>grid-template-rows</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>grid-template</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>grid-template-area</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>row-gap / column-gap / gap</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>grid-row-start / grid-row-end</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>grid-column-start / grid-column-end</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>grid-area</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>grid-template-areas</p>
    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>
    <p>justify-items</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>justify-content</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>justify-self</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>align-items</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>align-content</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>align-self</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>N/A</li>
    </ul>

    <p>grid-auto-rows</p>

    <p class="task-priority-low">priority: low</p>

    <ul>
        <li>The default size for rows in a grid.</li>
    </ul>

</div>


<p>grid-auto-columns</p>

<ul>
    <li>The default size for columns in a grid.</li>
</ul>

<p>grid-auto-flow</p>

<p>By default, grids are set to 'grid-auto-flow: row', which means they're filled from left to right, THEN top to
    bottom.</p>

<p>In a grid with two rows and two columns, the grid will be filled 1, 2, new row for 3, 4 to the right, new row for
    5, 6 to the right, new row for 7, 8 to the right, and so on.
</p>

<p>
    Changing the auto-flow to 'column' means that they're filed from top to bottom, THEN left to right. </p>

<p>There are only 5 properties for grid-auto-flow: row|column|dense|row dense|column dense;</p>

<p>justify-content:center;</p>

<ul>
    <li>Aligns the item (NOT the text) horizontally (moves it along the x-axis)
        so that the item is halfway between the left and right.
    </li>
</ul>

<p>align-items:center;</p>

<ul>
    <li>Aligns the item (NOT the text) vertically (moves it along the y-axis)
        so that the item is halfway between the top and bottom.
    </li>
</ul>

<p>text-align:center</p>

<ul>
    <li>Aligns the text (NOT the item) centrally (moves it along the text field's x-axis)</li>
</ul>

<h3>ALIGN</h3>

<ul>
    <li>column axis.</li>
    <li>y-axis.</li>
    <li>aligning top-to-bottom.</li>
    <li>'align-items: center' aligns items centrally, top to bottom.</li>

</ul>

<h3>JUSTIFY</h3>

<ul>
    <li>row axis.</li>
    <li>x-axis.</li>
    <li>aligning left-to-right.</li>
    <li>'justify-content: center' aligns items centrally, left to right.</li>
</ul>

<p>

    If you set 'grid-auto-rows' up with a single value, all rows will default to that value.
</p>

<p>

    If you set 'grid-auto-rows' up with two values (for example, 200px 150px, the rows will alternate between those
    values.
</p>

<p>
    The first row will be 200px, 2nd row 150px, third row 200px, fourth row 150px, and so on.
</p>

<p>

    justify-content: space-evenly puts a full space at either end: it means that every space in the row is the
    same,*even*, width. This value is space-focused, rather than item-focused, and focuses on all the space in the
    row, including the end space.
</p>

<p>

    justify-content: space-between is focused only the space between individual items, and disregards any space
    between an item and the end of its box.
</p>

<p>

    justify-content: space-around puts a half-space at either end. This value is item-focused, rather than
    space-focused: it puts space *around* the items.

</p>

<p>
    @media only screen and (max-width: 480px)
</p>

<a href="https://developer.chrome.com/docs/devtools/device-mode">Simulate mobile devices with device mode</a>

<p>In a media query, the 'or' operator is the comma, and the 'and' operator is the word 'and'.</p>

</body>
</html>